DIGITAL LOGIC : VIDEO 1 

-> 1st number system invented was UNARY number system(base 1)
        @ generally a symbol is used to represent numbers 
        @ 5 -> (take 5 stones)
-> 2nd number system invented was DECIMEL number system(base 10)
        @ 239 . 625 
            representation1 : [2 3 9 . 6 2 5 ]
                              [2 1 0 . -1 -2 -3 ](power of 10 in decreasing order from L to R )
            [2 = 2*10^2]+
            [3 = 3*10^1]+
            [9 = 9*10^0]+
            [6 = 6*10^-1]+
            [2 = 2*10^-2]+
            [5 = 5*10^-3]+

        @ These powers are called weights . Hence, DECIMEL number system is a WEIGHTED CODE

        @ Multiplying  a float number by 10^n times shift decimel to the right n times 
        @ Dividing a float number by 10^n times shift decimel to the left n times 
    
-> Two Basic Terms in Number system : 
    1. Base : Total number of digits supported by NS. 
            @ Hence Base cannot be 0 or -ve 
            @ 1 <= base <= n (n being any natural number)
    
    2. Digits : Digits are remainder generated when any number is divided by base. 
            @ If we divide any number by 'n' then possible remainder ranges between 0 to n-1 
            @ Hence if base is 'n' then digits will be [0 to n-1]
            @ Number of digits from 0 to n-1 is n which is base itself . 
    
    ex : Base 10(Decimel NS)  | possible digits 0 to 9 | total digits = 10 (this is nothing but base)


HOTS1 :  234.52 , 888.88 what is the base ? 
Answer : Since , in any NS digits ranges between 0 to n-1 , hence here greatest digit is 5 so , its base will be [>=6] and others one is [>=9]


->COUNTING IN DIFFERENT BASES : 

    |base2 | base3 | base4 | base10 | base12 | base16
0   |  0   |   0   |   0   |   0    |   0    | 0      
1   |  1   |   1   |   1   |   1    |   1    | 1      
2   | 10   |   10  |   2   |   2    |   2    | 2      
3   | 11   |   11  |   3   |   3    |   3    | 3      
4   | 100  |   12  |   10  |   4    |   4    | 4      
5   | 101  |   20  |   11  |   5    |   5    | 5      
6   | 110  |   21  |   12  |   6    |   6    | 6      
7   | 111  |   22  |   13  |   .    |   7    | 7      
8   |      |  100  |   20  |   .    |   8    | 8      
9   |      |  101  |   21  |   .    |   9    | 9      
10  |      |  102  |   22  | (till) |   A    | A      
11  |      |  110  |   23  | (99)   |   B    | B      
12  |      |  111  |   30  |        |   10   | C      
13  |      |  112  |   31  |        |   11   | D      
14  |      |  120  |   32  |        |   12   | E      
15  |      |  121  |   33  |        |   13   | F      
16  |      |  122  |       |        |   14   | 10      
17  |      |  200  |       |        |   15   | 11      
18  |      |  201  |       |        |   16   | 12      
19  |      |  202  |       |        |   17   | 13      
20  |      |  210  |       |        |   18   | 14      
21  |      |  211  |       |        |   19   | 15
22  |      |  212  |       |        |   1A   | 16
23  |      |  220  |       |        |   1B   | 17
24  |      |  221  |       |        |   20   | 18
25  |      |  222  |       |        |   21   | 19
26  |      |  1000 |       |        |        | 1A
27  |      |       |       |        |        | 1B
28  |      |       |       |        |        | 1C
29  |      |       |       |        |        | 1D
30  |      |       |       |        |        | 1E
31  |      |       |       |        |        | 1F
32  |      |       |       |        |        | 20
33  |      |       |       |        |        | 21
34  |      |       |       |        |        | 22
35  |      |       |       |        |        | 23
36  |      |       |       |        |        | 24
37  |      |       |       |        |        | 25
38  |      |       |       |        |        | 26
39  |      |       |       |        |        | 27
40  |      |       |       |        |        | 29
41  |      |       |       |        |        | 2A
42  |      |       |       |        |        | 2B....and soon
_____________________________________________________________________
      
