DIGITAL LOGIC : VIDEO 3 [Conversions in number system (base x to base y)]

Rule 1 : Converting from base x to base y involves two steps : 
        s1 : first convert base x to base 10 
        s2 : then  convert base 10 to base y


TOPIC :  here we will be solving various questions : 

1. (11)2 + (22)3 + (33)4 + (44)5 = (abc)6 , find a b c . [op:1 2 2]
2. (123)5 = (x8)y ,find possible soln of x and y . [op : 4]
3. (42)9 = (x3)y ,find possible soln of x and y . [op : 2]
4. (123)x = (12x)3 ,find  x. [op : No Soln]
5. (234)x = (23x)4 ,find  x. [op : No Soln]
[reson : LHS says x > 4 and RHS says x < 4 which is np]
6. (43)x = (y3)8 . Possible value of x and y . [Hint : total 5 soln]

